{
  "name": "chant",
  "version": "2.0.0",
  "repository": "git@github.com:otiai10/chant.git",
  "author": "Hiromu OCHIAI <otiai10@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "9.11.1",
    "npm": "6.4.0"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "webpack --config ./client/webpack.config.js --watch",
    "build": "webpack --config ./client/webpack.config.js --progress",
    "release": "NODE_ENV=production npm run build"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.4",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "firebase": "^5.5.5",
    "font-awesome": "^4.7.0",
    "node-sass": "^4.9.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-text-anchorize": "^0.0.7",
    "react-transition-group": "^1.1.3",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.2",
    "url-loader": "^1.1.1",
    "webpack": "^2.6.1"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true,
        "jsx": true
      },
      "sourceType": "module"
    },
    "plugins": [
      "react"
    ],
    "rules": {
      "indent": [
        "error",
        2
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ],
      "react/jsx-indent": [
        "error",
        2
      ]
    },
    "globals": {
      "chant": false
    }
  },
  "dependencies": {
    "babel-preset-stage-0": "^6.24.1",
    "chomex": "^1.0.8"
  }
}
